# handle-eyes

./: pom.xml
handle-web/: pom.xml
handle-web/src/main/java/com/eyeson/handle/web/: HandleWebApplication.java
handle-web/src/main/java/com/eyeson/handle/web/advice/: CommonWebExceptionAdvice.java  CommonWebRequestBodyAdvice.java  CommonWebResponseBodyAdvice.java
handle-web/src/main/java/com/eyeson/handle/web/common/: RestResult.java
handle-web/src/main/java/com/eyeson/handle/web/config/: EyesWebMvcConfig.java  RestResult.java  Swagger2Config.java
handle-web/src/main/java/com/eyeson/handle/web/controller/: CommonExceptionHandler.java  CommonResponseBodyAdvice.java  IndexController.java  MainController.java
handle-web/src/main/java/com/eyeson/handle/web/exception/: EyesException.java
handle-web/src/main/resources/: log4j2.xml
